<!DOCTYPE html>

<html>
    <head>
        <title>Calendar</title>
        <style>
            table {
                border: 1px solid black;
                border-collapse: collapse;

            }
            th, td {
                width: 50px;
                font-family: Arial, Helvetica, sans-serif;
                padding: 5px;
                border: 1px solid black;
            }
            tr:nth-child(even) {
                background-color: rgb(144, 235, 235);
            }

            tr:nth-child(odd) {
                background-color: rgb(212, 233, 233);
            }
            tr:hover {
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        <h1>Calendar</h1>
        <table>
            <caption>Schedule</caption>
            <tr>
                <th></th>
                <td>MON</td>
                <td>TUE </td>
                <td>WED</td>
                <td>THU</td>
                <td>FRI</td>
            </tr>
            <tr>
                <th>08:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>09:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>10:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>11:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>12:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <ol>
            <li>aaa</li>
            <ol>
                <li>eee</li>
            </ol>
            <li>nbbb</li>
            <li>cccc</li>
        </ol>
    </body>
</html>