<!DOCTYPE html>

<html>
<head>
    <title>Layout</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .flex-container {
            display: flex;
            flex-direction: column;
            background-color: lightgray;
        }

        .footer {
            align-content: end;
            justify-items: center;
            background-color: gray;
        }

        .flex-container .header, .flex-container .footer {
            background-color: gray;
            text-align: center;
            color: white;
            padding: 30px;
        }

        .content {
            background-color: #fff;
        }

        .links {
            background-color: lightgray;
            padding: 15px;
        }

        li {
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <h2> Example</h2>
        <div class="header">
            <h1>Cities</h1>
        </div>
        <div class="content">
            <div class="links">
                <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                </ul>
            </div>
            <div class="cities">
                <h2>London</h2>
                <p>London is the capital city of England.</p>
                <p>London has over 9 million inhabitants.</p>
            </div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>